<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.login.LoginActivity">



    <RelativeLayout
        android:id="@+id/re_mhlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_mhlogin"
        android:layout_marginTop="-19dp"
        android:gravity="center">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/linlayout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ln_infor_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_edt_mhlogin_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_edt_mhlogin_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="10">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="5"

                    android:paddingLeft="5dp"
                    android:text="Bạn Đăng Nhập Với Quyền :"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spin_mhlogin_vaitro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_infor_login">


                <CheckBox
                    android:id="@+id/chk_luumk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:backgroundTint="@color/black"
                    android:text="lưu mật khẩu"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/re_mhlogin_nextto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlayout_input"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/btn_mhlogin_dangnhap"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_backgroud_btn_mhc"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:backgroundTint="@null" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_mhlogin_dangnhap"
                android:layout_gravity=""
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/taotkAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tạo Tài Khoản Admin"
                    android:textColor="#8C2D2D"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_mhlogin_dangnhap"
                android:layout_gravity=""
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>