<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.activity.ThemHoaDonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_background_item2"
        android:paddingLeft="0dp"

        android:paddingTop="15dp"
        android:text="Tạo Phiếu Đặt Sân"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:textColor="@color/black"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tenkh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tên Khách Hàng "
            android:textColor="@color/black"
            android:textColorHint="@color/mau_nen"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdtkh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Số Điện Thoại "
            android:textColorHint="@color/mau_nen"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/edtngaythue"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/shape_background_item4"
            android:paddingTop="5dp"
            android:text="Ngày Thuê"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgngay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_item5"
            android:src="@drawable/ic_baseline_calendar_month_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                android:weightSum="5">

                <TextView

                    android:layout_width="0dp"


                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Khung Giờ"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spnkhunggio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="35dp"
                android:orientation="horizontal"

                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Tên Sân"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spntensan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button

            android:id="@+id/tongtien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng Tiền"
            android:backgroundTint="@color/mau_nen"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/texttongtien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/mau_nen"
            android:textSize="26dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spntrangthai1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:scrollbarSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnAddhdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/mau_nen"
            android:layout_weight="1"
            android:text="Lưu"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHuyAddhdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/mau_nen"
            android:layout_weight="1"
            android:text="Hủy"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lis_BT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</LinearLayout>


