<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"

        android:text="Đăng Ký Ngay"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Họ Và Tên"
            android:textColor="#2F3363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dkhoten"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:ems="10"

            android:inputType="textPersonName"
            android:padding="8dp"

            android:textColor="#a2a4b5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Email"
            android:textColor="#2F3363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dkemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:ems="10"

            android:inputType="textPersonName"
            android:padding="8dp"

            android:textColor="#a2a4b5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:text="Mật Khẩu "
            android:textColor="#2F3363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dkmatkhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:ems="10"

            android:inputType="textPersonName"
            android:padding="8dp"

            android:textColor="#a2a4b5"
            android:textSize="16sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:text="Mật Lại Khẩu "
            android:textColor="#2F3363"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dkrematkhau"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:ems="10"

            android:inputType="textPersonName"
            android:padding="8dp"

            android:textColor="#a2a4b5"
            android:textSize="16sp" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mhDk_dangky"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/backgroud_btn2"
            android:drawableEnd="@drawable/circle"
            android:padding="4dp"
            android:paddingStart="64dp"
            android:text="Đăng Ký"
            android:textColor="#fffffF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_huy_dangky"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_margin="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:text="Hủy"
            android:textColor="#39632f"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>