<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:id="@+id/tensanedit"
            android:textColorHint="@color/mau_nen"
            android:hint="Tên Sân"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:id="@+id/vitriedit"
            android:textColorHint="@color/mau_nen"
            android:hint="Vị Trí"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:id="@+id/giaedit"
            android:textColorHint="@color/mau_nen"
            android:hint="Giá"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại Sân"/>
        <Spinner
            android:textColor="@color/black"
            android:layout_weight="3"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/loaisanedit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btneditcs"
            android:text="Sửa"
            android:backgroundTint="@color/mau_nen"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyEditcs"
            android:text="Hủy"
            android:backgroundTint="@color/mau_nen"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>