<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".database.ui.Fragment.admin.DSNhanVienFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_background_item2"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:text="Doanh Thu Theo Ngày"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btntungay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="Từ ngày" />

                <EditText
                    android:id="@+id/edt_ngayBatDau"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/mautrang"
                    android:hint="ngày bắt đầu"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btndenngay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="Đến ngày" />

                <EditText
                    android:id="@+id/ngayketthuc"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/mautrang"
                    android:hint="ngày kết thúc"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l3"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l4"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Button
                    android:id="@+id/btnDoanhThu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="4"
                    android:backgroundTint="@color/mau_nen"
                    android:text="Doanh Thu"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_doanhthu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/robito_indam"
                    android:gravity="center|right"
                    android:text=""
                    android:textColor="@color/mau_nen"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/robito_indam"
                    android:gravity="center|left"
                    android:text="VNĐ"
                    android:textColor="@color/mau_nen"
                    android:textSize="25dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
