<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".database.ui.Fragment.admin.DSNhanVienFragment">
    <TextView
        android:background="@drawable/shape_background_item2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Danh sách Hóa Đơn "
        android:textSize="30sp"

        android:textAlignment="center"
        android:paddingTop="15dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:weightSum="6"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/lis_edttenhdtimkiem"
            android:background="@drawable/shape_background_item4"
            android:hint="Tìm khách hàng "
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/imgtimkiemten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_item5"
            android:padding="3dp"
            android:src="@drawable/ic_search" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    <TextView
        android:background="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Số Lượng Hóa Đơn :"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="@color/black"

        />
        <TextView
            android:background="@color/white"
            android:id="@+id/sonv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"

            android:textStyle="italic"
            android:textColor="@color/black"

            />
    </LinearLayout>

    <ListView

        android:id="@+id/lis_cs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:background="@color/white" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/mau_nen"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginRight="16dp"/>

</RelativeLayout>