<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Fragment.admin.DSNhanVienFragment">
<!--    loaisan-->
    <TextView
        android:background="@drawable/shape_background_item2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Loại Sân "
        android:textSize="30sp"

        android:textAlignment="center"
        android:paddingTop="15dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        android:paddingLeft="40dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:weightSum="6"
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/shape_background_item4"
            android:hint="Nhập loại sân"
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="45dp"/>
        <ImageView
            android:background="@drawable/shape_background_item5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_search"
            android:layout_height="45dp"/>
    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_marginTop="140dp"
        android:id="@+id/sonv"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Số Lượng :"

        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="@color/black"

        />

    <ListView

        android:background="@color/white"
        android:layout_marginTop="170dp"
        android:id="@+id/lis_cs"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/mau_nen"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginRight="16dp"/>

</RelativeLayout>